<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="347.0" prefWidth="512.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tierhub.ControlleurParamItem">
  <tabs>
    <Tab text="Image">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="306.0" prefWidth="490.0">
               <children>
                  <Button layoutX="286.0" layoutY="267.0" mnemonicParsing="false" onAction="#quitterImage" prefHeight="30.0" prefWidth="200.0" text="Ajouter un item avec une Image" />
                  <Label layoutX="26.0" layoutY="28.0" prefHeight="26.0" prefWidth="190.0" text="Lien de l'image :" />
                  <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="26.0" layoutY="54.0">
                     <content>
                        <TextField fx:id="imageLink" prefHeight="26.0" prefWidth="457.0" promptText="https://tiershub.fr/image.png" />
                     </content>
                  </ScrollPane>
                  <Button layoutX="26.0" layoutY="106.0" mnemonicParsing="false" onAction="#chargerImage" prefHeight="26.0" prefWidth="118.0" text="Charger" />
                  <StackPane layoutX="26.0" layoutY="148.0" prefHeight="150.0" prefWidth="150.0" style="-fx-border-color: black;">
                     <children>
                        <ImageView fx:id="imagePreview" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
                  <Label fx:id="erreurTxt" layoutX="225.0" layoutY="157.0" prefHeight="23.0" prefWidth="271.0" text="ERREUR" textFill="RED" />
                  <Button layoutX="307.0" layoutY="107.0" mnemonicParsing="false" onAction="#chargerExplorateur" prefHeight="26.0" prefWidth="179.0" text="Ouvrir l'explorateur de fichier" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Texte">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="text" layoutX="26.0" layoutY="54.0" prefHeight="26.0" prefWidth="174.0" promptText="licorne" />
                  <Label layoutX="26.0" layoutY="28.0" text="Nom de l'item :" />
                  <Button layoutX="268.0" layoutY="262.0" mnemonicParsing="false" onAction="#quitterTexte" prefHeight="30.0" prefWidth="200.0" text="Ajouter un Item avec du texte" />
                  <ColorPicker fx:id="colorPicker" layoutX="26.0" layoutY="148.0" prefHeight="26.0" prefWidth="174.0" />
                  <Label layoutX="26.0" layoutY="120.0" prefHeight="18.0" prefWidth="87.0" text="Couleur" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
